.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: 1rem;
    background: var(--color-white);
    transition: all 300ms ease-in-out;
}

.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-child(1) {
    background-color: rgb(108, 108, 229);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__card:nth-child(2) {
    background-color: rgb(229, 148, 108);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__card:nth-child(3) {
    background-color: rgb(229, 211, 108);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__img {
    margin-bottom: 1.25rem;
}

.services__title {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 1rem;
}

.services__description {
    color: white;
}

@media screen and (max-width: 425px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}
